Flask-Sqlalchemy==3.1.1
SQLAlchemy==2.0.32
flask==3.0.3
pydantic==2.8.2
fastapi[standard]==0.112.1
gunicorn==23.0.0
marshmallow==3.22.0
flask-marshmallow==1.2.1
marshmallow-sqlalchemy==1.1.0
flasgger==0.9.7.1
